# E-commerce_Task

./: README.md  pom.xml  testng.xml
.github/workflows/: selenium-ecommerce-tests.yml
allure-results/: 001fe24a-50bc-4cba-8786-6da8079db59f-container.json  01069ab6-13ee-4155-bfe0-d9ccdc57e1b4-container.json  01dae1e0-4a8d-4e8e-b86f-179858238dbb-container.json  025074a3-dc55-4791-8dec-b1c72929f812-container.json  03059f44-8de9-4136-a4f3-409ddb3e3f33-result.json  03e214c2-fbab-4f52-a225-9b3074e5af31-container.json  0452cc5d-bf2d-47c4-9943-3370c1ca7e03-container.json  08640e1b-2dcf-48f9-b169-51f49a187b7d-container.json  08adf522-b651-471d-87c0-780a3da4cc76-container.json  08cf8a53-d19c-436d-9783-a527e42fe69b-container.json  092ce302-e43c-4e25-a51e-81524ef87b84-container.json  09f8c3f6-266e-472e-800f-299559292b0f-result.json  111ca734-9614-491e-ab5c-eef9442a4eb8-container.json  11ca925e-2a6b-4e89-83b0-6c4e6133cca3-container.json  11ff1496-3ab3-4f61-9784-4c40e661d8b4-container.json  12546786-b2ad-43b0-8d5d-490ab84fc25e-container.json  1365ba88-1ace-4777-b26b-8c8a77634075-container.json  13793940-4084-4178-adb4-24ce30a07957-container.json  1485904c-7485-4aeb-afe9-ec74b6d4207c-container.json  14ae18a8-e930-43ae-9110-3a93f3ed7eea-container.json  16662bc1-528a-44a2-90c0-d9a256f6f72f-container.json  166e6417-ec2c-4b07-98b3-9f2aaa610258-container.json  18a3d7b4-b539-4a66-927d-4f40447cc40b-container.json  18d23d87-7811-4366-b5b8-588403179296-result.json  19aac4ad-37c8-405f-972f-67bcbff8e0a0-result.json  1b145713-ccbf-4646-a270-f021aa9515d9-container.json  1d093b71-2650-40f2-9cb4-a549d15788d3-container.json  1d9e214c-005a-43e3-b7ef-4ef814ac07bf-result.json  1e9792df-66ba-4ee8-a174-cea150e6b98a-container.json  1fc79a98-9a2d-4ec3-b3d2-064cf8c6b9bd-result.json  203944f4-d84a-46bf-9b36-d0f7603f40f3-container.json  205cd2c5-0430-4e1f-8a66-65475565416c-container.json  20672de3-50fc-4db1-ba85-9e81e844873b-result.json  2106b3b6-137d-4146-af41-9053b520bd71-container.json  214c174b-d3bd-4c86-a003-57ec3b2f61b5-container.json  21971310-8294-4cb0-a05d-3c3ee6c70787-container.json  21b79d18-29a0-4027-a8b9-ab37da9d3e38-container.json  223672e5-d87f-4288-a1d1-c3c3593a4f17-result.json  2279d54c-2134-44de-bc7c-40237a15bdd1-result.json  22bf8bb8-0934-4123-9c72-082c56ab6a67-container.json  (+291 more)
reports/: ExtentReport.html
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  P01_HomePage.java  P02_ProductPage.java  P03_CartPage.java  P04_CheckoutPage.java  ProductPage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java  ScreenshotUtils.java  TestDataReader.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CartTests.java  HomePageTests.java  LoginTests.java  RegisterTests.java
src/test/resources/: testdata.json
src/test/resources/config/: config.properties
